<?xml version="1.0"?> 
<project name="ratel_winexe" default="all" basedir="."> 

	<!--
	This file build ratel.exe only. It should be run only when something changes in the .exe configuration or
	for some reasons the .exe needs to be updated.
	This means the main ratel build can be done a) without installing launch4j and b) on non-Windows platforms.
	-->

	<target name="all">
		<property name="launch4j.dir" location="C:/Program Files/Launch4j" />
		<taskdef name="launch4j"
			classname="net.sf.launch4j.ant.Launch4jTask"
			classpath="${launch4j.dir}/launch4j.jar
				:${launch4j.dir}/lib/xstream.jar" />
		<launch4j configFile="./l4j_ratel_config.xml" />
	</target>
	
</project>
