
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.27
ratelVersion=1.0.27
tikalVersion=2.0.27
checkmateVersion=1.0.27

okapilibVersion=0.27
okapilibuiVersion=0.27
okapiappsVersion=0.27
