<?xml version="1.0"?>
<tmx version="1.4">
 <header creationtoolversion="1.0.0" datatype="html" segtype="sentence" adminlang="en-us" srclang="en-us" o-tmf="abc" creationtool="XYZTool" >
 </header>
 <body>
 <tu> 
   <tuv xml:lang="en-us">
    <seg>Some text with <hi x='1' type="special-part">a part highlighted</hi>.</seg>
   </tuv>
    <tuv xml:lang="fr">
    <seg>Du texte avec <hi x='1' type="special-part">une portion délimitée</hi>.</seg>
   </tuv>
  </tu>
 </body>
</tmx>
 
