<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>build-filters</artifactId>
    <groupId>net.sf.okapi.filters</groupId>
    <version>0.27</version>
  </parent>
<!--  <groupId>net.sf.okapi.filters</groupId>-->
  <artifactId>okapi-filter-archive</artifactId>
  <name>Okapi Filter for Archive</name>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.okapi</groupId>
  		<artifactId>okapi-core</artifactId>
  		<version>${project.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.okapi.filters</groupId>
  		<artifactId>okapi-filter-xliff</artifactId>
  		<version>${project.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.okapi.steps</groupId>
  		<artifactId>okapi-step-common</artifactId>
  		<version>${project.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.okapi.lib</groupId>
  		<artifactId>okapi-lib-extra</artifactId>
  		<version>${project.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
      	<groupId>net.sf.okapi</groupId>
        <artifactId>okapi-core</artifactId>
        <scope>test</scope>
		<classifier>tests</classifier>
		<version>${project.version}</version>
    </dependency>
  	<dependency>
  		<groupId>net.sf.okapi.filters</groupId>
  		<artifactId>okapi-filter-tmx</artifactId>
  		<version>${project.version}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>